{
  "name": "agent-observability",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "dev:frontend": "cd frontend && bun run dev",
    "build:frontend": "cd frontend && bun install && bun run build",
    "start": "NODE_ENV=production bun run src/index.ts",
    "test": "bun test",
    "caller:infra": "docker compose -f services/calling/docker-compose.yml up -d",
    "caller:migrate": "uv run --directory services/calling alembic upgrade head",
    "caller:api": "uv run --directory services/calling uvicorn truman_calling.api.main:app --host 0.0.0.0 --port 9082",
    "caller:worker": "uv run --directory services/calling python -m truman_calling.caller.server dev"
  },
  "dependencies": {
    "hono": "^4.12.11",
    "jose": "^6.2.3",
    "yaml": "^2.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
